#!/bin/sh
# postinst script for stellarium-stars
#
# see: dh_installdeb(1)

set -eu

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# case "$1" in
#     configure)
#     ;;

#     abort-upgrade|abort-remove|abort-deconfigure)
#     ;;

#     *)
#         echo "postinst called with unknown argument \`$1'" >&2
#         exit 1
#     ;;
# esac

# this will be replaced by generate.py

STARS_FILE=stars_4_1v0_0.cat
STARS_CHECKSUM=3abe460ce558418dbdab9a251c173cc4
STARS_URL=http://downloads.sourceforge.net/sourceforge/stellarium/stars_4_1v0_0.cat
STARS_DIR=/usr/share/stellarium/stars/default
STARS_PATH=${STARS_DIR}/${STARS_FILE}

# INSTALLATION OF THE STAR PACK

RETRIES=3
DEBUG=${DEBUG:-0}

if [ $DEBUG -eq 1 ]; then
    set -x
    echo "Running in debug mode..."
    echo "Arguments:" "$0" "$@"
fi

OLD_STARS_CHECKSUM=""
if [ -f ${STARS_PATH} ]; then
    OLD_STARS_CHECKSUM=$(md5sum ${STARS_PATH} | awk '{ print $1 }')
fi

if [ "${OLD_STARS_CHECKSUM}" = "${STARS_CHECKSUM}" ]; then

    echo "File already present. Skipping."

else

    ### DOWNLOAD THE FILE ###

    RETRY=0
    SUCCESS=0

    while [ $RETRY -lt $RETRIES ]; do
        RETRY=$(($RETRY + 1))

        rm -f ${STARS_PATH}

        set +e
        wget ${STARS_URL} -O ${STARS_PATH}
        RESULT=$?
        set -e

        if [ $RESULT != 0 ]; then
            echo "Download failed. Retrying."
            continue
        fi

        FILE_CHECKSUM=$(md5sum ${STARS_PATH} | awk '{ print $1 }')
        if [ "${FILE_CHECKSUM}" != "${STARS_CHECKSUM}" ]; then
            echo "MD5 checksum mismatch. Retrying."
            continue
        fi

        SUCCESS=1  # everything's fine
        break

    done

    if [ $SUCCESS = 1 ]; then
        echo "MD5 checksum verified."
        exit 0
    else
        echo "File download error. You may want to retry later."
        exit 1
    fi

fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
