{
	"version": 3,
	"hipSpectralFile": "stars_hip_sp_0v0_0.cat",
	"hipComponentsIdsFile": "stars_hip_cids_0v0_0.cat",
	"catalogs":
	[
		{
			"id": "stars0",
			"fileName": "stars_0_0v0_2.cat",
			"count": 0.005,
			"magRange": [-2, 6],
			"sizeMb": 0.1,
			"checksum": "d40c3e1613e1f81b99f3ed6e37d55ee9",
			"checked": true
		},
		{
			"id": "stars1",
			"fileName": "stars_1_0v0_2.cat",
			"count": 0.022,
			"magRange": [6, 7.5],
			"sizeMb": 0.6,
			"checksum": "a009c49019548ec0af88eaf55109db78",
			"checked": true
		},
		{
			"id": "stars2",
			"fileName": "stars_2_0v0_2.cat",
			"count": 0.15,
			"magRange": [7.5, 9],
			"sizeMb": 4.1,
			"checksum": "d2f6616134dbdcc5838ef520fd66f144",
			"checked": true
		},
		{
			"id": "stars3",
			"fileName": "stars_3_1v0_1.cat",
			"count": 0.43,
			"magRange": [9, 10.5],
			"sizeMb": 4.2,
			"checksum": "7bfebdea2d6fd7eae8958f36edd82a77",
			"checked": true
		},
		{
			"id": "stars4",
			"fileName": "stars_4_1v0_0.cat",
			"count": 1.7,
			"magRange": [10.5, 12],
			"sizeMb": 17,
			"url": "http://downloads.sourceforge.net/sourceforge/stellarium/stars_4_1v0_0.cat",
			"checksum": "3abe460ce558418dbdab9a251c173cc4",
			"checked": false
		},
		{
			"id": "stars5",
			"fileName": "stars_5_2v0_0.cat",
			"count": 7.7,
			"magRange": [12, 13.5],
			"sizeMb": 44,
			"url": "http://downloads.sourceforge.net/sourceforge/stellarium/stars_5_2v0_0.cat",
			"checksum": "67278f69d584b95710eba3e322e22f2e",
			"checked": false
		},
		{
			"id": "stars6",
			"fileName": "stars_6_2v0_0.cat",
			"count": 26.6,
			"magRange": [13.5, 15],
			"sizeMb": 153,
			"url": "http://downloads.sourceforge.net/sourceforge/stellarium/stars_6_2v0_0.cat",
			"checksum": "2f9a908226a5b7732319b950729b658b",
			"checked": false
		},
		{
			"id": "stars7",
			"fileName": "stars_7_2v0_0.cat",
			"count": 57.8,
			"magRange": [15, 16.5],
			"sizeMb": 333,
			"url": "http://downloads.sourceforge.net/sourceforge/stellarium/stars_7_2v0_0.cat",
			"checksum": "e05a444abb23232267b10567901b547b",
			"checked": false
		},
		{
			"id": "stars8",
			"fileName": "stars_8_2v0_0.cat",
			"count": 116.9,
			"magRange": [16.5, 18],
			"sizeMb": 674,
			"url": "http://downloads.sourceforge.net/sourceforge/stellarium/stars_8_2v0_0.cat",
			"checksum": "b804136f5c5584e9508f21a1f7aa1a28",
			"checked": false
		}
	]
}
